<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DamageExpiryActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/main_toolbar"
            layout="@layout/toolbar_layout" />

    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/tv_sub_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/app_bar_layout"
        android:background="#f7f7f7"
        android:paddingStart="16dp"
        android:paddingTop="16dp"
        android:paddingEnd="16dp"
        android:paddingBottom="8dp"
        android:text="Create request for Damage, Shortage or Expiry"
        android:textColor="#555555"
        android:textSize="14sp" />

    <!-- 3. New Request Button -->
    <LinearLayout
        android:id="@+id/layout_new_request"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_sub_header"
        android:background="#f7f7f7"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
       >

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_new_request"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="+ New Request"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            app:strokeColor="@color/colorPrimary"
            app:strokeWidth="1dp" />
    </LinearLayout>

    <!-- 4. Filter Tabs -->
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_new_request"
        android:background="#f7f7f7"
        app:tabGravity="fill"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:layout_centerVertical="true"
        app:tabIndicatorColor="@android:color/transparent"
        app:tabMode="fixed"
        app:tabRippleColor="@null"
        app:tabSelectedTextColor="@android:color/white"
        app:tabTextColor="#555555" />

    <!-- 5. Fragment Container -->
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tab_layout" />

</RelativeLayout>