<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.attendance.profile.DetailsFragment">
<!--Updated Code Date 23-01-2026-->
    <!-- CARD -->
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp"
        android:backgroundTint="@color/white">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/white">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="20dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp">

            <!-- Icon -->
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="2dp"
                android:src="@drawable/profile"

                />
            <!--                //used to get te containt easyly and  for the multiple used -->

            <!-- Title Text -->
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Employee Details"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="?attr/colorOnSurface"
                android:paddingStart="8dp"
                android:layout_weight="1" />

        </LinearLayout>
        <!-- First Name -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginBottom="12dp"
            android:hint="First Name (as in Govt. ID proof)">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etFirstName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:cursorVisible="false"
                android:textColor="#3E3E3E"
                android:textStyle="bold"
                android:enabled="false"
                android:importantForAutofill="yes"
                android:focusable="false"
                android:inputType="textPersonName" />

        </com.google.android.material.textfield.TextInputLayout>


        <!-- Middle Name -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginBottom="12dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etMiddleName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Middle Name (as in Govt. ID proof)"
                android:inputType="textPersonName"
                android:textColor="#3E3E3E"
                android:enabled="false"
                android:importantForAutofill="yes"
                android:textStyle="bold"
                android:focusable="false"
                android:cursorVisible="false"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Last Name -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginBottom="12dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etLastName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#3E3E3E"
                android:hint="Last Name (as in Govt. ID proof)*"
                android:inputType="textPersonName"
                android:enabled="false"
                android:importantForAutofill="yes"
                android:textStyle="bold"
                android:focusable="false"
                android:cursorVisible="false"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Address"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginBottom="12dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/IteamsCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#3E3E3E"
                android:enabled="false"
                android:focusable="false"
                android:importantForAutofill="yes"
                android:textStyle="bold"
                android:cursorVisible="false"/>
        </com.google.android.material.textfield.TextInputLayout>


        <!-- iTeams Code -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint=""
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginBottom="12dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etITeamsCode"
                android:layout_width="match_parent"
                android:textColor="#3E3E3E"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:hint="VK001212"
                android:importantForAutofill="yes"
                android:visibility="gone"
                android:enabled="false"
                android:focusable="false"
                android:cursorVisible="false"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Address -->


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginBottom="12dp"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Gmail*"
                android:textStyle="bold"
                android:textColor="#3E3E3E"
                android:inputType="textEmailAddress"
                android:importantForAutofill="yes"
                android:enabled="false"
                android:focusable="false"
                android:cursorVisible="false"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Gender -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Gender *"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_marginBottom="12dp"
            app:endIconMode="custom"
            app:endIconDrawable="@null"
            >

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/spinnerGender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#3E3E3E"
                android:enabled="false"
                android:importantForAutofill="yes"
                android:textStyle="bold"
                android:focusable="false"
                android:cursorVisible="false" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Education -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Education "
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_marginBottom="12dp"
            app:endIconMode="custom"
            app:endIconDrawable="@null">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/SpinnerspEducation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:textColor="#3E3E3E"
                android:textStyle="bold"
                android:focusable="false"
                android:importantForAutofill="yes"
                android:cursorVisible="false"
                app:endIconMode="custom"
                app:endIconDrawable="@null"/>
        </com.google.android.material.textfield.TextInputLayout>
        <!-- Date of Birth -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Date of Birth (DOB) *"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginBottom="12dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etDob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:textColor="#3E3E3E"
                android:importantForAutofill="yes"
                android:textStyle="bold"
                android:focusable="false"
                android:cursorVisible="false"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Date of Joining -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Date of Joining (DOJ) *"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginBottom="12dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/dateofjoin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#3E3E3E"
                android:textStyle="bold"
                android:importantForAutofill="yes"
                android:enabled="false"
                android:focusable="false"
                android:cursorVisible="false"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Mobile Number -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mobile Number *"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginBottom="12dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etMobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#3E3E3E"
                android:enabled="false"
                android:focusable="false"
                android:importantForAutofill="yes"
                android:textStyle="bold"
                android:cursorVisible="false"/>
        </com.google.android.material.textfield.TextInputLayout>
        <!-- Past Experience -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Past Experience"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginBottom="12dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etPastExperience"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minLines="3"
                android:enabled="false"
                android:textColor="#3E3E3E"
                android:importantForAutofill="yes"
                android:textStyle="bold"
                android:focusable="false"
                android:cursorVisible="false"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Experience Years & Months -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="12dp">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="12dp"
                android:hint="Years"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                app:endIconMode="none">

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/spinnerExperienceYear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:textColor="#3E3E3E"
                    android:textStyle="bold"
                    android:focusable="false"
                    android:cursorVisible="false"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Months"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                app:endIconMode="custom"
                app:endIconDrawable="@null">

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/spinnermonths"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:textColor="#3E3E3E"
                    android:textStyle="bold"
                    android:focusable="false"
                    android:cursorVisible="false"/>
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

    </LinearLayout>

    </ScrollView >
    </com.google.android.material.card.MaterialCardView>


    <ProgressBar
    android:id="@+id/progressBar"
    android:layout_width="48dp"
    android:layout_height="48dp"
    android:layout_gravity="center"
    android:visibility="gone" />

</FrameLayout>