<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QRcode">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Scanning App"
        android:gravity="center_horizontal"
        android:textSize="25sp"
        android:layout_marginTop="20sp"/>
    <Button
        android:id="@+id/scanbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scan"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/scan_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Result"
        android:textSize="18sp"
        android:layout_below="@id/scanbutton"
        android:paddingTop="16dp" />


</RelativeLayout>