<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="1dp">
    <include
        android:id="@+id/invoiceid"
        layout="@layout/item_invoice_header"
        android:visibility="visible"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:layout_marginTop="45dp">

        <ImageView
            android:id="@+id/img_product"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentStart="false"
            android:layout_centerVertical="true"
            tools:src="@drawable/conecategory" />

        <TextView
            android:id="@+id/tv_billed_tag"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_below="@+id/img_product"
            android:layout_alignStart="@id/img_product"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:background="#4CAF50"
            android:gravity="center"
        android:text="Billed"
        android:textColor="@android:color/white"
        android:textSize="15sp"
        android:textStyle="bold"
        android:visibility="gone" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="30dp"
            android:layout_toStartOf="@id/icon_layout"
            android:layout_toEndOf="@id/img_product"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tv_product_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="18dp"
                android:textStyle="bold"
                tools:text="Kw Choco Cone Rs.10" />


            <TextView
                android:id="@+id/tv_mrp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textColor="@android:color/black"
                android:textSize="17sp"
                tools:text="₹9" />


            <TextView
                android:id="@+id/tv_item_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textColor="@color/black"
                android:textSize="17sp"
                tools:text="₹54.81" />


            <TextView
                android:id="@+id/tv_discount_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textColor="#F44336"
                android:textSize="17sp"
                android:visibility="gone"
                tools:text="Disc: ₹17.32 (10%)" />


            <TextView
                android:id="@+id/tv_billed_qty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="180/180 Unit(s)"
                android:textColor="@android:color/black"
                android:textSize="17sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_order_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="₹17.32 "
                android:textColor="@android:color/black"
                android:textSize="17sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_order_qty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="180/180 Unit(s)"
                android:textColor="@android:color/black"
                android:textSize="17sp"
                android:visibility="gone" />
            <TextView
                android:id="@+id/tv_remain_qty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="180/180 Unit(s)"
                android:textColor="@android:color/black"
                android:textSize="17sp"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/icon_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btn_add_again"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:visibility="gone"
                android:src="@drawable/ic_baseline_shopping_cart_24"
                android:background="@drawable/tag_border_blue"
                android:padding="8dp"/>
        </LinearLayout>

    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>