<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="1dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/img_product"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            tools:src="@drawable/conecategory" />

        <TextView
            android:id="@+id/tv_billed_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/img_product"
            android:layout_alignBottom="@id/img_product"
            android:text="Billed"
            android:background="#4CAF50"
            android:visibility="gone"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:textStyle="bold"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/img_product"
            android:layout_toStartOf="@id/icon_layout"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_product_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Kw Choco Cone Rs.10"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_mrp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="₹9"
                android:layout_marginTop="4dp"
                android:textSize="17sp"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/tv_item_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="₹54.81"
                android:layout_marginTop="2dp"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="#4CAF50" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Billed qty" />
                <TextView
                    android:id="@+id/tv_billed_qty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    tools:text="180/180 Unit(s)"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/icon_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btn_add_again"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:visibility="gone"
                android:src="@drawable/ic_baseline_shopping_cart_24"
                android:background="@drawable/tag_border_blue"
                android:padding="8dp"/>
        </LinearLayout>

    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>