<?xml version="1.0" encoding="utf-8"?>
<!--//Updated Code date 10-02-2026-->
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="right"
    android:layout_gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android">
        <TextView
            android:id="@+id/tv_tooltip_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Visited"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:background="@drawable/tooltip_arrow_up_left"
            android:backgroundTint="@color/Purple_Color"
            android:textStyle="bold"
            android:layout_marginTop="25sp"
            android:gravity="center"
            />

    </LinearLayout>
