<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#80000000">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:layout_gravity="center"
        app:cardCornerRadius="18dp"
        android:background="@android:color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="28dp">

            <ImageView
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:src="@drawable/ic_order_success"
                android:layout_marginBottom="16dp"/>

            <TextView
                android:text="Sucessfully Done!"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#000"
                android:layout_marginBottom="8dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>

            <TextView
                android:text="Your order has been placed successfully."
                android:textSize="14sp"
                android:textColor="#666"
                android:gravity="center"
                android:layout_marginBottom="24dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>

<!--            <Button-->
<!--                android:id="@+id/btn_continue_shopping"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="48dp"-->
<!--                android:text="CONTINUE SHOPPING"-->
<!--                android:textColor="#FFFFFF"-->
<!--                android:background="@drawable/btn_primary"/>-->
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</FrameLayout>
